GITHUB_ID=8ffa3cf9eb64e2add1bb
GITHUB_SECRET=42e285db210b7665d4d52db136767edede861c79
NEXTAUTH_SECRET=cPjEFyTJqqAraaCkyvNwsa4wR0l+rmoeLkCOX6Ks8AA=
NEXTAUTH_URL=http://localhost:3000

DUMMY_VERIABLE=''